{
  "name": "viaforteinc-site",
  "version": "1.0.0",
  "description": "Site institucional Via Forte Incorporadora",
  "scripts": {
    "start": "serve . -p $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
